#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=RCC
Mcu.IP1=SYS
Mcu.IPNb=2
Mcu.Name=STM8L101F3Ux
Mcu.Package=UFQFPN20
Mcu.Pin0=PA0
Mcu.PinsNb=1
Mcu.UserConstants=
Mcu.UserName=STM8L101F3Ux
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PCC.Checker=false
PCC.Line=STM8L101
PCC.MCU=STM8L101F3Ux
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8L101F3Ux
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
RCC.AWUCOUFreq_Value=38000
RCC.AWUREGFreq_Value=16000000
RCC.BEEPFreq_Value=16000000
RCC.BEEPLSICFreq_Value=38000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=16000000
RCC.IPParameters=AWUCOUFreq_Value,AWUREGFreq_Value,BEEPFreq_Value,BEEPLSICFreq_Value,FamilyName,HCLKFreq_Value,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,RCC_Master_Clock_FROM_HSI,SPIFreq_Value,SWIMLSIFreq_Value,TIMFreq_Value,UARTFreq_Value,WatchDogFreq_Value
RCC.LSI_VALUE=38000
RCC.MCOFreq_Value=16000000
RCC.RCC_Master_Clock_FROM_HSI=RCC_HSIDIV_DIV1
RCC.SPIFreq_Value=16000000
RCC.SWIMLSIFreq_Value=38000
RCC.TIMFreq_Value=16000000
RCC.UARTFreq_Value=16000000
RCC.WatchDogFreq_Value=38000
